# LLM API configuration
OPENAI_API_KEY=
GOOGLE_API_KEY=
MODEL=

# CORS configuration
ORIGINS= []

# Google OAuth configuration
GOOGLE_CLIENT_ID=

# JWT configuration
JWT_SECRET_KEY=

# Database configuration
DB_DRIVER=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

MODE=dev